# MyAccountData

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: AppConfig.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/controller/: AccountController.java  CognitoController.java
src/main/java/com/filter/: AwsCognitoJwtAuthenticationFilter.java  JWTProcessorHelper.java  JwtAuthentication.java
src/main/java/com/model/: AccountData.java  AccountDetails.java  Request.java  Response.java
src/main/java/com/repository/: AccountRepository.java
src/main/java/com/service/: AccountService.java  CognitoClientService.java
src/main/resources/: application.properties
